# josyn-commons

./: .gitignore  MAINTAINERS.md  README.md
.local-build/: pack.cmd
josyn-commons-helpers/: JOSYN.Commons.Helpers.slnx
josyn-commons-helpers/.local-build/: build.cmd  clean.cmd  pack.cmd  publish-for-linux.cmd
josyn-commons-helpers/JOSYN.Commons.Helpers/: ImpersonatedProcess.cs  JOSYN.Commons.Helpers.csproj  README.md  Turnstile.cs  WindowsCredential.cs  WorldAccess.cs
josyn-commons-helpers/JOSYN.Commons.Helpers.Test/: ImpersonatedProcessTests.cs  JOSYN.Commons.Helpers.Test.csproj  WindowsCredentialTests.cs
josyn-commons-helpers/JOSYN.Commons.Helpers.Turnstile.IntegrationRunner/: JOSYN.Commons.Helpers.Turnstile.IntegrationRunner.csproj  Program.cs  README.md
josyn-commons-helpers/JOSYN.Commons.Helpers.Turnstile.IntegrationWorker/: JOSYN.Commons.Helpers.Turnstile.IntegrationWorker.csproj  Program.cs
josyn-commons-identity-helpers/: JOSYN.Commons.IdentityHelpers.slnx
josyn-commons-identity-helpers/.local-build/: build.cmd  clean.cmd  pack.cmd
josyn-commons-identity-helpers/JOSYN.Commons.IdentityHelpers/: ImpersonatedProcess.cs  JOSYN.Commons.IdentityHelpers.csproj  README.md  WindowsCredential.cs
josyn-commons-identity-helpers/JOSYN.Commons.IdentityHelpers.Test/: ImpersonatedProcessTests.cs  JOSYN.Commons.IdentityHelpers.Test.csproj  WindowsCredentialTests.cs
josyn-commons-log/: JOSYN.Commons.Log.slnx
josyn-commons-log/.local-build/: build.cmd  clean.cmd  pack.cmd
josyn-commons-log/JOSYN.Commons.Log/: JOSYN.Commons.Log.csproj  LocalLog.cs  README.md
josyn-commons-log/JOSYN.Commons.Log.Test/: JOSYN.Commons.Log.Test.csproj  LocalLogFormatEntryTests.cs  LocalLogTests.cs
josyn-commons-log/JOSYN.Commons.Log/Contracts/: ILocalLog.cs
josyn-commons-schedule/: JOSYN.Commons.Schedule.slnx
josyn-commons-schedule/.local-build/: build.cmd  clean.cmd  pack.cmd
josyn-commons-schedule/JOSYN.Commons.Schedule/: JOSYN.Commons.Schedule.csproj  README.md  ScheduleDefinition.cs  josyn-schedule.schema.json
josyn-commons-schedule/JOSYN.Commons.Schedule.Test/: JOSYN.Commons.Schedule.Test.csproj  ScheduleEvaluatorTests.cs  ScheduleParserTests.cs  ScheduleSerializerTests.cs  ScheduleValidatorTests.cs  ValueParserTests.cs
josyn-commons-schedule/JOSYN.Commons.Schedule/Contracts/: IScheduleParser.cs  IScheduleSerializer.cs  IScheduleValidator.cs
josyn-commons-schedule/JOSYN.Commons.Schedule/Evaluation/: ScheduleEvaluator.Rules.cs  ScheduleEvaluator.cs
josyn-commons-schedule/JOSYN.Commons.Schedule/Parsing/: IniBlock.cs  ScheduleParser.Preprocess.cs  ScheduleParser.Rules.cs  ScheduleParser.cs  ScheduleSerializer.cs  ValueParsers.cs
josyn-commons-schedule/JOSYN.Commons.Schedule/Rules/: ExcludeRule.cs  FixedRule.cs  IntervalRule.cs  MonthlyDateRule.cs  NthWeekdayRule.cs  OnceRule.cs  ScheduleRule.cs  WeekIntervalRule.cs
josyn-commons-schedule/JOSYN.Commons.Schedule/Validation/: ScheduleValidator.cs  ValidationIssue.cs  ValidationSeverity.cs
josyn-commons-schedule/JOSYN.Commons.Schedule/Values/: DateBound.cs  DateRange.cs  DaySet.cs  Duration.cs  DurationUnit.cs  MonthSet.cs  MonthlyDay.cs  Ordinal.cs  Period.cs
