<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Commons.Helpers.Turnstile.IntegrationWorker</AssemblyName>
		<RootNamespace>JOSYN.Commons.Helpers.Turnstile.IntegrationWorker</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\JOSYN.Commons.Helpers\JOSYN.Commons.Helpers.csproj"/>
	</ItemGroup>
</Project>
