<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Commons.Schedule</AssemblyName>
		<RootNamespace>JOSYN.Commons.Schedule</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.0-preview01</Version>
		<Company>HAEVG</Company>
		<Authors>HAEVG SWE</Authors>
		<Copyright>Copyright © 2026 HAEVG AG</Copyright>
		<Description>JOSYN.Commons.Schedule — schedule definition language parser, serializer, and validator. Implements the JSONC-based schedule format defined in ADR-026.</Description>
		<PackageId>JOSYN.Commons.Schedule</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ckluth/JOSYN</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ckluth/JOSYN</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>JOSYN.Commons.Schedule.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JOSYN.Foundation.ResultPattern" Version="1.0.0-preview01"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\.gitignore" Visible="false"/>
		<None Include="..\nuget.config" Visible="false"/>
	</ItemGroup>
</Project>
